# MySQL
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=mysql://bc956df8995753:ed77dc8e@us-cdbr-iron-east-01.cleardb.net/heroku_24810e75dc3f596?reconnect=true

# exibe os comandos SQL
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.type=info
spring.jpa.properties.hibernate.id.new_generator_mappings=false

#paginacao
paginacao.qtd_por_pagina=25

# JWT
jwt.secret=_@POE&L3tF?65O9j4z&L5!nU2B!eT65_
# token com duração de 7 dias
jwt.expiration=604800